options:
  parameters:
    author: thomas@habets.se
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: dtmf_hier
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: DTMF decoder hier block
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: audio_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 28.0]
    rotation: 0
    state: true
- name: blocks_and_xx_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008.0, 936]
    rotation: 270
    state: true
- name: blocks_and_xx_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008.0, 1216]
    rotation: 270
    state: true
- name: blocks_and_xx_0_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008.0, 1024]
    rotation: 270
    state: true
- name: blocks_and_xx_0_0_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008.0, 1112]
    rotation: 270
    state: true
- name: blocks_and_xx_0_0_0_0_0_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088.0, 1112]
    rotation: 270
    state: true
- name: blocks_and_xx_0_0_0_0_0_0_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168.0, 1112]
    rotation: 270
    state: true
- name: blocks_and_xx_0_0_0_0_0_0_0_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248.0, 1112]
    rotation: 270
    state: true
- name: blocks_and_xx_0_0_0_1_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088.0, 1024]
    rotation: 270
    state: true
- name: blocks_and_xx_0_0_0_1_0_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168.0, 1024]
    rotation: 270
    state: true
- name: blocks_and_xx_0_0_0_1_0_0_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248.0, 1024]
    rotation: 270
    state: true
- name: blocks_and_xx_0_0_1_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088.0, 1216]
    rotation: 270
    state: true
- name: blocks_and_xx_0_0_1_0_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168.0, 1216]
    rotation: 270
    state: true
- name: blocks_and_xx_0_0_1_0_0_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248.0, 1216]
    rotation: 270
    state: true
- name: blocks_and_xx_0_1_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088.0, 936]
    rotation: 270
    state: true
- name: blocks_and_xx_0_1_0_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168.0, 936]
    rotation: 270
    state: true
- name: blocks_and_xx_0_1_0_0_0_0
  id: blocks_and_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248.0, 936]
    rotation: 270
    state: true
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [748.0, 1360]
    rotation: 270
    state: true
- name: blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [892.0, 1360]
    rotation: 270
    state: true
- name: blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [796.0, 1360]
    rotation: 270
    state: true
- name: blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [844.0, 1360]
    rotation: 270
    state: true
- name: blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1068.0, 1360]
    rotation: 270
    state: true
- name: blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1284.0, 1360]
    rotation: 270
    state: true
- name: blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1500.0, 1360]
    rotation: 270
    state: true
- name: blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1020.0, 1360]
    rotation: 270
    state: true
- name: blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_1_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1236.0, 1360]
    rotation: 270
    state: true
- name: blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_1_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1452.0, 1360]
    rotation: 270
    state: true
- name: blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1116.0, 1360]
    rotation: 270
    state: true
- name: blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_1_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1332.0, 1360]
    rotation: 270
    state: true
- name: blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_1_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1548.0, 1360]
    rotation: 270
    state: true
- name: blocks_char_to_float_0_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [972.0, 1360]
    rotation: 270
    state: true
- name: blocks_char_to_float_0_1_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1188.0, 1360]
    rotation: 270
    state: true
- name: blocks_char_to_float_0_1_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1404.0, 1360]
    rotation: 270
    state: true
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040.0, 440]
    rotation: 270
    state: enabled
- name: blocks_complex_to_mag_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280.0, 440]
    rotation: 270
    state: enabled
- name: blocks_complex_to_mag_0_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120.0, 440]
    rotation: 270
    state: enabled
- name: blocks_complex_to_mag_0_0_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200.0, 440]
    rotation: 270
    state: enabled
- name: blocks_complex_to_mag_0_0_0_0_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 984.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_0_0_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 1064.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_0_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 904.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0_1
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 1144.0]
    rotation: 0
    state: enabled
- name: blocks_float_to_char_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1036.0, 744]
    rotation: 270
    state: true
- name: blocks_float_to_char_0_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1276.0, 744]
    rotation: 270
    state: true
- name: blocks_float_to_char_0_0_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1116.0, 744]
    rotation: 270
    state: true
- name: blocks_float_to_char_0_0_0_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1196.0, 744]
    rotation: 270
    state: true
- name: blocks_float_to_char_0_0_0_0_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 980.0]
    rotation: 0
    state: true
- name: blocks_float_to_char_0_0_0_1
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 1060.0]
    rotation: 0
    state: true
- name: blocks_float_to_char_0_0_1
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 900.0]
    rotation: 0
    state: true
- name: blocks_float_to_char_0_1
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 1140.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.6'
    init: '0'
    low: '0.4'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 884.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.6'
    init: '0'
    low: '0.4'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 964.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.6'
    init: '0'
    low: '0.4'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1124.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_0_0_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.6'
    init: '0'
    low: '0.4'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1020.0, 592]
    rotation: 270
    state: enabled
- name: blocks_threshold_ff_0_0_1
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.6'
    init: '0'
    low: '0.4'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1180.0, 592]
    rotation: 270
    state: enabled
- name: blocks_threshold_ff_0_1
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.6'
    init: '0'
    low: '0.4'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1044.0]
    rotation: 0
    state: enabled
- name: blocks_threshold_ff_0_1_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.6'
    init: '0'
    low: '0.4'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1100.0, 592]
    rotation: 270
    state: enabled
- name: blocks_threshold_ff_0_2
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: '0.6'
    init: '0'
    low: '0.4'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1260.0, 592]
    rotation: 270
    state: enabled
- name: filter_length
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: intx
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 28.0]
    rotation: 0
    state: true
- name: goertzel_fc_0
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: '1209'
    len: filter_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: audio_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1020.0, 280]
    rotation: 270
    state: enabled
- name: goertzel_fc_0_0
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: '1336'
    len: filter_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: audio_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1100.0, 280]
    rotation: 270
    state: enabled
- name: goertzel_fc_0_0_0
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: '1477'
    len: filter_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: audio_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1180.0, 280]
    rotation: 270
    state: enabled
- name: goertzel_fc_0_0_0_0
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: '1633'
    len: filter_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: audio_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1260.0, 280]
    rotation: 270
    state: enabled
- name: goertzel_fc_0_0_0_0_0
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: '697'
    len: filter_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: audio_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 884.0]
    rotation: 0
    state: enabled
- name: goertzel_fc_0_0_0_1
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: '770'
    len: filter_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: audio_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 964.0]
    rotation: 0
    state: enabled
- name: goertzel_fc_0_0_1
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: '852'
    len: filter_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: audio_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1044.0]
    rotation: 0
    state: enabled
- name: goertzel_fc_0_1
  id: goertzel_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: '941'
    len: filter_length
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: audio_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1124.0]
    rotation: 0
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '16'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912.0, 1608]
    rotation: 270
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1140.0, 16]
    rotation: 270
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: low_freqs
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 132.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: low_freqs
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 1012.0]
    rotation: 0
    state: true

connections:
- [blocks_and_xx_0, '0', blocks_char_to_float_0, '0']
- [blocks_and_xx_0_0, '0', blocks_char_to_float_0_1_0_0, '0']
- [blocks_and_xx_0_0_0, '0', blocks_char_to_float_0_1, '0']
- [blocks_and_xx_0_0_0_0, '0', blocks_char_to_float_0_1_0, '0']
- [blocks_and_xx_0_0_0_0_0_0_0, '0', blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_1_0,
  '0']
- [blocks_and_xx_0_0_0_0_0_0_0_0, '0', blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0,
  '0']
- [blocks_and_xx_0_0_0_0_0_0_0_0_0, '0', blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_1_0,
  '0']
- [blocks_and_xx_0_0_0_1_0_0, '0', blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_1,
  '0']
- [blocks_and_xx_0_0_0_1_0_0_0, '0', blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_0_0,
  '0']
- [blocks_and_xx_0_0_0_1_0_0_0_0, '0', blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_1,
  '0']
- [blocks_and_xx_0_0_1_0_0, '0', blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_1_0_0,
  '0']
- [blocks_and_xx_0_0_1_0_0_0, '0', blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0,
  '0']
- [blocks_and_xx_0_0_1_0_0_0_0, '0', blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_1_0_0,
  '0']
- [blocks_and_xx_0_1_0_0, '0', blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0, '0']
- [blocks_and_xx_0_1_0_0_0, '0', blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_0, '0']
- [blocks_and_xx_0_1_0_0_0_0, '0', blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0, '0']
- [blocks_char_to_float_0, '0', pad_sink_0, '0']
- [blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0, '0', pad_sink_0, '12']
- [blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0, '0', pad_sink_0, '1']
- [blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_0, '0', pad_sink_0, '2']
- [blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_0_0, '0', pad_sink_0, '5']
- [blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0, '0', pad_sink_0, '8']
- [blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0_0, '0', pad_sink_0, '11']
- [blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_1, '0', pad_sink_0, '4']
- [blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_1_0, '0', pad_sink_0, '7']
- [blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_0_1_0_0, '0', pad_sink_0, '9']
- [blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_1, '0', pad_sink_0, '13']
- [blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_1_0, '0', pad_sink_0, '14']
- [blocks_char_to_float_0_0_0_0_0_0_0_0_0_0_0_1_0_0, '0', pad_sink_0, '15']
- [blocks_char_to_float_0_1, '0', pad_sink_0, '3']
- [blocks_char_to_float_0_1_0, '0', pad_sink_0, '6']
- [blocks_char_to_float_0_1_0_0, '0', pad_sink_0, '10']
- [blocks_complex_to_mag_0, '0', blocks_threshold_ff_0_0_0_0, '0']
- [blocks_complex_to_mag_0_0, '0', blocks_threshold_ff_0_2, '0']
- [blocks_complex_to_mag_0_0_0, '0', blocks_threshold_ff_0_1_0, '0']
- [blocks_complex_to_mag_0_0_0_0, '0', blocks_threshold_ff_0_0_1, '0']
- [blocks_complex_to_mag_0_0_0_0_0, '0', blocks_threshold_ff_0_0, '0']
- [blocks_complex_to_mag_0_0_0_1, '0', blocks_threshold_ff_0_1, '0']
- [blocks_complex_to_mag_0_0_1, '0', blocks_threshold_ff_0, '0']
- [blocks_complex_to_mag_0_1, '0', blocks_threshold_ff_0_0_0, '0']
- [blocks_float_to_char_0, '0', blocks_and_xx_0, '1']
- [blocks_float_to_char_0, '0', blocks_and_xx_0_0, '1']
- [blocks_float_to_char_0, '0', blocks_and_xx_0_0_0, '1']
- [blocks_float_to_char_0, '0', blocks_and_xx_0_0_0_0, '1']
- [blocks_float_to_char_0_0, '0', blocks_and_xx_0_0_0_0_0_0_0_0_0, '1']
- [blocks_float_to_char_0_0, '0', blocks_and_xx_0_0_0_1_0_0_0_0, '1']
- [blocks_float_to_char_0_0, '0', blocks_and_xx_0_0_1_0_0_0_0, '1']
- [blocks_float_to_char_0_0, '0', blocks_and_xx_0_1_0_0_0_0, '1']
- [blocks_float_to_char_0_0_0, '0', blocks_and_xx_0_0_0_0_0_0_0, '1']
- [blocks_float_to_char_0_0_0, '0', blocks_and_xx_0_0_0_1_0_0, '1']
- [blocks_float_to_char_0_0_0, '0', blocks_and_xx_0_0_1_0_0, '1']
- [blocks_float_to_char_0_0_0, '0', blocks_and_xx_0_1_0_0, '1']
- [blocks_float_to_char_0_0_0_0, '0', blocks_and_xx_0_0_0_0_0_0_0_0, '1']
- [blocks_float_to_char_0_0_0_0, '0', blocks_and_xx_0_0_0_1_0_0_0, '1']
- [blocks_float_to_char_0_0_0_0, '0', blocks_and_xx_0_0_1_0_0_0, '1']
- [blocks_float_to_char_0_0_0_0, '0', blocks_and_xx_0_1_0_0_0, '1']
- [blocks_float_to_char_0_0_0_0_0, '0', blocks_and_xx_0_0_0, '0']
- [blocks_float_to_char_0_0_0_0_0, '0', blocks_and_xx_0_0_0_1_0_0, '0']
- [blocks_float_to_char_0_0_0_0_0, '0', blocks_and_xx_0_0_0_1_0_0_0, '0']
- [blocks_float_to_char_0_0_0_0_0, '0', blocks_and_xx_0_0_0_1_0_0_0_0, '0']
- [blocks_float_to_char_0_0_0_1, '0', blocks_and_xx_0_0_0_0, '0']
- [blocks_float_to_char_0_0_0_1, '0', blocks_and_xx_0_0_0_0_0_0_0, '0']
- [blocks_float_to_char_0_0_0_1, '0', blocks_and_xx_0_0_0_0_0_0_0_0, '0']
- [blocks_float_to_char_0_0_0_1, '0', blocks_and_xx_0_0_0_0_0_0_0_0_0, '0']
- [blocks_float_to_char_0_0_1, '0', blocks_and_xx_0, '0']
- [blocks_float_to_char_0_0_1, '0', blocks_and_xx_0_1_0_0, '0']
- [blocks_float_to_char_0_0_1, '0', blocks_and_xx_0_1_0_0_0, '0']
- [blocks_float_to_char_0_0_1, '0', blocks_and_xx_0_1_0_0_0_0, '0']
- [blocks_float_to_char_0_1, '0', blocks_and_xx_0_0, '0']
- [blocks_float_to_char_0_1, '0', blocks_and_xx_0_0_1_0_0, '0']
- [blocks_float_to_char_0_1, '0', blocks_and_xx_0_0_1_0_0_0, '0']
- [blocks_float_to_char_0_1, '0', blocks_and_xx_0_0_1_0_0_0_0, '0']
- [blocks_threshold_ff_0, '0', blocks_float_to_char_0_0_1, '0']
- [blocks_threshold_ff_0_0, '0', blocks_float_to_char_0_0_0_0_0, '0']
- [blocks_threshold_ff_0_0_0, '0', blocks_float_to_char_0_1, '0']
- [blocks_threshold_ff_0_0_0_0, '0', blocks_float_to_char_0, '0']
- [blocks_threshold_ff_0_0_1, '0', blocks_float_to_char_0_0_0_0, '0']
- [blocks_threshold_ff_0_1, '0', blocks_float_to_char_0_0_0_1, '0']
- [blocks_threshold_ff_0_1_0, '0', blocks_float_to_char_0_0_0, '0']
- [blocks_threshold_ff_0_2, '0', blocks_float_to_char_0_0, '0']
- [goertzel_fc_0, '0', blocks_complex_to_mag_0, '0']
- [goertzel_fc_0_0, '0', blocks_complex_to_mag_0_0_0, '0']
- [goertzel_fc_0_0_0, '0', blocks_complex_to_mag_0_0_0_0, '0']
- [goertzel_fc_0_0_0_0, '0', blocks_complex_to_mag_0_0, '0']
- [goertzel_fc_0_0_0_0_0, '0', blocks_complex_to_mag_0_0_1, '0']
- [goertzel_fc_0_0_0_1, '0', blocks_complex_to_mag_0_0_0_0_0, '0']
- [goertzel_fc_0_0_1, '0', blocks_complex_to_mag_0_0_0_1, '0']
- [goertzel_fc_0_1, '0', blocks_complex_to_mag_0_1, '0']
- [pad_source_0, '0', goertzel_fc_0, '0']
- [pad_source_0, '0', goertzel_fc_0_0, '0']
- [pad_source_0, '0', goertzel_fc_0_0_0, '0']
- [pad_source_0, '0', goertzel_fc_0_0_0_0, '0']
- [pad_source_0, '0', virtual_sink_0, '0']
- [virtual_source_0, '0', goertzel_fc_0_0_0_0_0, '0']
- [virtual_source_0, '0', goertzel_fc_0_0_0_1, '0']
- [virtual_source_0, '0', goertzel_fc_0_0_1, '0']
- [virtual_source_0, '0', goertzel_fc_0_1, '0']

metadata:
  file_format: 1
